# 設定應用程式的執行環境為開發環境
NODE_ENV=development 

# 用於加密會話的密鑰，可使用 openssl 指令生成
SESSION_SECRET=3Xtu+BRpWLoNvMtyEQKQKeO2qBXSvUZZtTVUscoN2Rs= 
# 以下是 MySQL 資料庫的設定，用於一般查詢使用(不使用  Prisma)
# MySQL 資料庫的主機位址，預設為本地端
DB_HOST=localhost
# MySQL 資料庫的連接埠，預設為 3306
DB_PORT=3306
# MySQL 資料庫的名稱
DB_DATABASE=abby 
# MySQL 資料庫的密碼
DB_PASSWORD=abc123 
# MySQL 資料庫的使用者名稱
DB_USERNAME=abby

# 注意: 請確保此連接字串符合實際的資料庫設定，否則會導致 Prisma 驗證錯誤
DATABASE_URL="mysql://abby:abc123@localhost:3306/abby"

# Prisma 使用的 MySQL 資料庫連接字串
# 參考: https://www.prisma.io/docs/orm/overview/databases/mysql#connection-details
DATABASE_URL="mysql://your_database_username:your_database_password@localhost:3306/your_database_name" 

# 以下為營運環境(production)的設定，這些設定會在 Vercel 部署時使用
# 
# (目前暫時不使用)Redis 資料庫的連接字串，包含使用者名稱、密碼及主機位址
REDIS_URL="redis://default:password@localhost:6379" 

# Postgres 資料庫的名稱
POSTGRES_DATABASE="verceldb" 
# Postgres 資料庫的主機位址
POSTGRES_HOST="" 
# Postgres 資料庫的密碼
POSTGRES_PASSWORD="" 
# Prisma 使用的 Postgres 資料庫連接字串
POSTGRES_PRISMA_URL="" 
# Postgres 資料庫的連接字串
POSTGRES_URL="" 
# 不使用連接池的 Postgres 資料庫連接字串
POSTGRES_URL_NON_POOLING="" 
# 不使用 SSL 的 Postgres 資料庫連接字串
POSTGRES_URL_NO_SSL="" 
# Postgres 資料庫的使用者名稱
POSTGRES_USER="default" 